<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='power_plant+ (globalpowerplant)' inline='true' name='federated.1j9bngd0cuauab10vtens0jgeopa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1u934gn0ng4usg1d6re5i0qng0d4'>
            <connection class='mysql' dbname='globalpowerplant' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1u934gn0ng4usg1d6re5i0qng0d4' name='power_plant' table='[power_plant]' type='table' />
          <relation connection='mysql.1u934gn0ng4usg1d6re5i0qng0d4' name='country' table='[country]' type='table' />
          <relation connection='mysql.1u934gn0ng4usg1d6re5i0qng0d4' name='electricity_generation' table='[electricity_generation]' type='table' />
          <relation connection='mysql.1u934gn0ng4usg1d6re5i0qng0d4' name='fuel_type' table='[fuel_type]' type='table' />
          <relation connection='mysql.1u934gn0ng4usg1d6re5i0qng0d4' name='co2_emissions' table='[co2_emissions]' type='table' />
          <relation connection='mysql.1u934gn0ng4usg1d6re5i0qng0d4' name='employee' table='[employee]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[power_plant_id]</local-name>
            <parent-name>[power_plant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[power_plant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gppd_idnr]</local-name>
            <parent-name>[power_plant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[power_plant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[power_plant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commissioning_year]</local-name>
            <parent-name>[power_plant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity_mw]</local-name>
            <parent-name>[power_plant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[power_plant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[power_plant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[power_plant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_source]</local-name>
            <parent-name>[power_plant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wepp_id]</local-name>
            <parent-name>[power_plant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_of_capacity_data]</local-name>
            <parent-name>[power_plant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[power_plant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type_id]</local-name>
            <parent-name>[power_plant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (country)]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation_id]</local-name>
            <parent-name>[electricity_generation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_plant_id (electricity_generation)]</local-name>
            <parent-name>[electricity_generation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation_year]</local-name>
            <parent-name>[electricity_generation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_generation_gwh]</local-name>
            <parent-name>[electricity_generation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_generation_gwh]</local-name>
            <parent-name>[electricity_generation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation_note]</local-name>
            <parent-name>[electricity_generation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type_id (fuel_type)]</local-name>
            <parent-name>[fuel_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type]</local-name>
            <parent-name>[fuel_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emission_id]</local-name>
            <parent-name>[co2_emissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type_id (co2_emissions)]</local-name>
            <parent-name>[co2_emissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kg_CO2_per_mmBtu]</local-name>
            <parent-name>[co2_emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kg_CO2_per_gwh]</local-name>
            <parent-name>[co2_emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_hourly_earnings]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_employees]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_women_employees]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type_id (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fuel Type Classification' datatype='string' name='[Calculation_218917184771538944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [fuel_type] IN (&quot;hydro&quot;, &quot;solar&quot;, &quot;wind&quot;, &quot;biomass&quot;, &quot;wave and tidal&quot;, &quot;geothermal&quot;) THEN &quot;Renewable&quot;&#10;ELSEIF [fuel_type] IN (&quot;gas&quot;, &quot;oil&quot;, &quot;coal&quot;, &quot;nuclear&quot;, &quot;waste&quot;, &quot;petcoke&quot;, &quot;storage&quot;, &quot;cogeneration&quot;) THEN &quot;Non-Renewable&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='generation_difference' datatype='real' name='[Calculation_3948742099515060224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[actual_generation_gwh]-[estimated_generation_gwh]' />
      </column>
      <column caption='emmisions' datatype='real' name='[Calculation_3948742099517505537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[actual_generation_gwh]*[kg_CO2_per_gwh]/1000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='co2_emissions' datatype='table' name='[__tableau_internal_object_id__].[co2_emissions_6CEFFC30E79C401C942B32A7441D7595]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country' datatype='table' name='[__tableau_internal_object_id__].[country_4509FE9C62CB453AB1A67B11BC39B1F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='electricity_generation' datatype='table' name='[__tableau_internal_object_id__].[electricity_generation_2A10201E7898459AB44F1242AEA00512]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee_1A3B16CEF63D47F1A0EC3DE10F71BD38]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fuel_type' datatype='table' name='[__tableau_internal_object_id__].[fuel_type_2ADAEEA7E7FF4AAFA79948406135B585]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='power_plant' datatype='table' name='[__tableau_internal_object_id__].[power_plant_FD33799208B34F3B97BB4CF239B4273B]' role='measure' type='quantitative' />
      <column caption='Actual Generation Gwh' datatype='real' datatype-customized='true' name='[actual_generation_gwh]' role='dimension' type='ordinal' />
      <column caption='Average Hourly Earnings' datatype='string' name='[average_hourly_earnings]' role='dimension' type='nominal' />
      <column caption='Capacity Mw' datatype='real' name='[capacity_mw]' role='measure' type='quantitative' />
      <column caption='Commissioning Year' datatype='string' name='[commissioning_year]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Country Id (Country)' datatype='integer' name='[country_id (country)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Emission Id' datatype='integer' name='[emission_id]' role='dimension' type='ordinal' />
      <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
      <column caption='Estimated Generation Gwh' datatype='real' datatype-customized='true' name='[estimated_generation_gwh]' role='dimension' type='ordinal' />
      <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Fuel Type Id (Co2 Emissions)' datatype='integer' name='[fuel_type_id (co2_emissions)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fuel Type Id (Employee)' datatype='integer' name='[fuel_type_id (employee)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fuel Type Id (Fuel Type)' datatype='integer' name='[fuel_type_id (fuel_type)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fuel Type Id' datatype='integer' name='[fuel_type_id]' role='dimension' type='ordinal' />
      <column caption='Generation Id' datatype='integer' name='[generation_id]' role='dimension' type='ordinal' />
      <column caption='Generation Note' datatype='string' name='[generation_note]' role='dimension' type='nominal' />
      <column caption='Generation Year' datatype='string' name='[generation_year]' role='dimension' type='nominal' />
      <column caption='Geolocation Source' datatype='string' name='[geolocation_source]' role='dimension' type='nominal' />
      <column caption='Gppd Idnr' datatype='string' name='[gppd_idnr]' role='dimension' type='nominal' />
      <column caption='kg CO2 per gwh' datatype='real' name='[kg_CO2_per_gwh]' role='measure' type='quantitative' />
      <column caption='kg CO2 per mmBtu' datatype='real' name='[kg_CO2_per_mmBtu]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Power Plant Id (Electricity Generation)' datatype='integer' name='[power_plant_id (electricity_generation)]' role='dimension' type='ordinal' />
      <column caption='Power Plant Id' datatype='integer' name='[power_plant_id]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Total Employees' datatype='integer' name='[total_employees]' role='measure' type='quantitative' />
      <column caption='Total Women Employees' datatype='integer' name='[total_women_employees]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Wepp Id' datatype='string' name='[wepp_id]' role='dimension' type='nominal' />
      <column caption='Year Of Capacity Data' datatype='string' name='[year_of_capacity_data]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_218917184771538944]' derivation='None' name='[none:Calculation_218917184771538944:nk]' pivot='key' type='nominal' />
      <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data engineering female disparity' inline='true' name='federated.1dtzgb01simgop0ztdz4v1qfq932' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data engineering female disparity' name='textscan.1e6fc6t1fgetgy11a4gvp0t5ib1m'>
            <connection class='textscan' directory='/Users/hritikjhaveri/Downloads' filename='data engineering female disparity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1e6fc6t1fgetgy11a4gvp0t5ib1m' name='data engineering female disparity.csv' table='[data engineering female disparity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='total_women_by_fuel' ordinal='0' />
            <column datatype='integer' name='total_employee_by_fuel' ordinal='1' />
            <column datatype='real' name='percentage_female_employees' ordinal='2' />
            <column datatype='real' name='percentage_male_employees' ordinal='3' />
            <column datatype='integer' name='fuel_type_id' ordinal='4' />
            <column datatype='string' name='fuel_type' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_women_by_fuel]</local-name>
            <parent-name>[data engineering female disparity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_employee_by_fuel]</local-name>
            <parent-name>[data engineering female disparity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_female_employees]</local-name>
            <parent-name>[data engineering female disparity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_male_employees]</local-name>
            <parent-name>[data engineering female disparity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type_id]</local-name>
            <parent-name>[data engineering female disparity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type]</local-name>
            <parent-name>[data engineering female disparity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dtzgb01simgop0ztdz4v1qfq932].[sum:percentage_female_employees:qk]&quot;' value='Female ' />
          <alias key='&quot;[federated.1dtzgb01simgop0ztdz4v1qfq932].[sum:percentage_male_employees:qk]&quot;' value='Male' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data engineering female disparity.csv' datatype='table' name='[__tableau_internal_object_id__].[data engineering female disparity.csv_A9A1AF015E9A4DC9B79BDF8B2B6DE018]' role='measure' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
      <column caption='Fuel Type Id' datatype='integer' name='[fuel_type_id]' role='dimension' type='ordinal' />
      <column caption='Percentage Female Employees' datatype='real' name='[percentage_female_employees]' role='measure' type='quantitative' />
      <column caption='Percentage Male Employees' datatype='real' name='[percentage_male_employees]' role='measure' type='quantitative' />
      <column caption='Total Employee By Fuel' datatype='integer' name='[total_employee_by_fuel]' role='measure' type='quantitative' />
      <column caption='Total Women By Fuel' datatype='integer' name='[total_women_by_fuel]' role='measure' type='quantitative' />
      <column-instance column='[percentage_female_employees]' derivation='Sum' name='[sum:percentage_female_employees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage_male_employees]' derivation='Sum' name='[sum:percentage_male_employees:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1j9bngd0cuauab10vtens0jgeopa'>
      <datasources>
        <datasource caption='power_plant+ (globalpowerplant)' name='federated.1j9bngd0cuauab10vtens0jgeopa' />
      </datasources>
      <datasource-dependencies datasource='federated.1j9bngd0cuauab10vtens0jgeopa'>
        <column caption='Fuel Type Classification' datatype='string' name='[Calculation_218917184771538944]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [fuel_type] IN (&quot;hydro&quot;, &quot;solar&quot;, &quot;wind&quot;, &quot;biomass&quot;, &quot;wave and tidal&quot;, &quot;geothermal&quot;) THEN &quot;Renewable&quot;&#10;ELSEIF [fuel_type] IN (&quot;gas&quot;, &quot;oil&quot;, &quot;coal&quot;, &quot;nuclear&quot;, &quot;waste&quot;, &quot;petcoke&quot;, &quot;storage&quot;, &quot;cogeneration&quot;) THEN &quot;Non-Renewable&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
        </column>
        <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_218917184771538944]' derivation='None' name='[none:Calculation_218917184771538944:nk]' pivot='key' type='nominal' />
        <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1j9bngd0cuauab10vtens0jgeopa].[none:Calculation_218917184771538944:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_218917184771538944:nk]' member='&quot;Non-Renewable&quot;' />
          <groupfilter function='member' level='[none:Calculation_218917184771538944:nk]' member='&quot;Renewable&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1j9bngd0cuauab10vtens0jgeopa].[none:fuel_type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:fuel_type:nk]' member='&quot;biomass&quot;' />
          <groupfilter function='member' level='[none:fuel_type:nk]' member='&quot;coal&quot;' />
          <groupfilter function='member' level='[none:fuel_type:nk]' member='&quot;cogeneration&quot;' />
          <groupfilter function='member' level='[none:fuel_type:nk]' member='&quot;gas&quot;' />
          <groupfilter function='member' level='[none:fuel_type:nk]' member='&quot;geothermal&quot;' />
          <groupfilter function='member' level='[none:fuel_type:nk]' member='&quot;hydro&quot;' />
          <groupfilter function='member' level='[none:fuel_type:nk]' member='&quot;nuclear&quot;' />
          <groupfilter function='member' level='[none:fuel_type:nk]' member='&quot;oil&quot;' />
          <groupfilter function='member' level='[none:fuel_type:nk]' member='&quot;other&quot;' />
          <groupfilter function='member' level='[none:fuel_type:nk]' member='&quot;petcoke&quot;' />
          <groupfilter function='member' level='[none:fuel_type:nk]' member='&quot;solar&quot;' />
          <groupfilter function='member' level='[none:fuel_type:nk]' member='&quot;storage&quot;' />
          <groupfilter function='member' level='[none:fuel_type:nk]' member='&quot;waste&quot;' />
          <groupfilter function='member' level='[none:fuel_type:nk]' member='&quot;wave and tidal&quot;' />
          <groupfilter function='member' level='[none:fuel_type:nk]' member='&quot;wind&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='CO2 emmisions trend (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='power_plant+ (globalpowerplant)' name='federated.1j9bngd0cuauab10vtens0jgeopa' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9bngd0cuauab10vtens0jgeopa'>
            <column caption='Fuel Type Classification' datatype='string' name='[Calculation_218917184771538944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fuel_type] IN (&quot;hydro&quot;, &quot;solar&quot;, &quot;wind&quot;, &quot;biomass&quot;, &quot;wave and tidal&quot;, &quot;geothermal&quot;) THEN &quot;Renewable&quot;&#10;ELSEIF [fuel_type] IN (&quot;gas&quot;, &quot;oil&quot;, &quot;coal&quot;, &quot;nuclear&quot;, &quot;waste&quot;, &quot;petcoke&quot;, &quot;storage&quot;, &quot;cogeneration&quot;) THEN &quot;Non-Renewable&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='emmisions' datatype='real' name='[Calculation_3948742099517505537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[actual_generation_gwh]*[kg_CO2_per_gwh]/1000' />
            </column>
            <column caption='Actual Generation Gwh' datatype='real' datatype-customized='true' name='[actual_generation_gwh]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3948742099517505537]' derivation='Avg' name='[avg:Calculation_3948742099517505537:qk]' pivot='key' type='quantitative' />
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column caption='Generation Year' datatype='string' name='[generation_year]' role='dimension' type='nominal' />
            <column caption='kg CO2 per gwh' datatype='real' name='[kg_CO2_per_gwh]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_218917184771538944]' derivation='None' name='[none:Calculation_218917184771538944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3948742099517505537]' derivation='None' name='[none:Calculation_3948742099517505537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[generation_year]' derivation='None' name='[none:generation_year:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j9bngd0cuauab10vtens0jgeopa].[none:Calculation_3948742099517505537:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1j9bngd0cuauab10vtens0jgeopa].[none:country_code:nk]'>
            <groupfilter function='member' level='[none:country_code:nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j9bngd0cuauab10vtens0jgeopa].[none:country_code:nk]</column>
            <column>[federated.1j9bngd0cuauab10vtens0jgeopa].[none:Calculation_3948742099517505537:qk]</column>
            <column>[federated.1j9bngd0cuauab10vtens0jgeopa].[none:Calculation_218917184771538944:nk]</column>
            <column>[federated.1j9bngd0cuauab10vtens0jgeopa].[none:fuel_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j9bngd0cuauab10vtens0jgeopa].[none:Calculation_218917184771538944:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9bngd0cuauab10vtens0jgeopa].[avg:Calculation_3948742099517505537:qk]</rows>
        <cols>[federated.1j9bngd0cuauab10vtens0jgeopa].[none:generation_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CO Emissions per Energy Fuel Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='power_plant+ (globalpowerplant)' name='federated.1j9bngd0cuauab10vtens0jgeopa' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9bngd0cuauab10vtens0jgeopa'>
            <column caption='Fuel Type Classification' datatype='string' name='[Calculation_218917184771538944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fuel_type] IN (&quot;hydro&quot;, &quot;solar&quot;, &quot;wind&quot;, &quot;biomass&quot;, &quot;wave and tidal&quot;, &quot;geothermal&quot;) THEN &quot;Renewable&quot;&#10;ELSEIF [fuel_type] IN (&quot;gas&quot;, &quot;oil&quot;, &quot;coal&quot;, &quot;nuclear&quot;, &quot;waste&quot;, &quot;petcoke&quot;, &quot;storage&quot;, &quot;cogeneration&quot;) THEN &quot;Non-Renewable&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='emmisions' datatype='real' name='[Calculation_3948742099517505537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[actual_generation_gwh]*[kg_CO2_per_gwh]/1000' />
            </column>
            <column caption='Actual Generation Gwh' datatype='real' datatype-customized='true' name='[actual_generation_gwh]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3948742099517505537]' derivation='Avg' name='[avg:Calculation_3948742099517505537:qk]' pivot='key' type='quantitative' />
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column caption='Generation Year' datatype='string' name='[generation_year]' role='dimension' type='nominal' />
            <column caption='kg CO2 per gwh' datatype='real' name='[kg_CO2_per_gwh]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_218917184771538944]' derivation='None' name='[none:Calculation_218917184771538944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3948742099517505537]' derivation='None' name='[none:Calculation_3948742099517505537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[generation_year]' derivation='None' name='[none:generation_year:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j9bngd0cuauab10vtens0jgeopa].[none:Calculation_3948742099517505537:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1j9bngd0cuauab10vtens0jgeopa].[none:country_code:nk]'>
            <groupfilter function='member' level='[none:country_code:nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1j9bngd0cuauab10vtens0jgeopa].[none:fuel_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;biomass&quot;</bucket>
              <bucket>&quot;geothermal&quot;</bucket>
              <bucket>&quot;hydro&quot;</bucket>
              <bucket>&quot;nuclear&quot;</bucket>
              <bucket>&quot;oil&quot;</bucket>
              <bucket>&quot;petcoke&quot;</bucket>
              <bucket>&quot;solar&quot;</bucket>
              <bucket>&quot;storage&quot;</bucket>
              <bucket>&quot;waste&quot;</bucket>
              <bucket>&quot;wind&quot;</bucket>
              <bucket>&quot;coal&quot;</bucket>
              <bucket>&quot;gas&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1j9bngd0cuauab10vtens0jgeopa].[none:country_code:nk]</column>
            <column>[federated.1j9bngd0cuauab10vtens0jgeopa].[none:Calculation_3948742099517505537:qk]</column>
            <column>[federated.1j9bngd0cuauab10vtens0jgeopa].[none:Calculation_218917184771538944:nk]</column>
            <column>[federated.1j9bngd0cuauab10vtens0jgeopa].[none:fuel_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j9bngd0cuauab10vtens0jgeopa].[none:fuel_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9bngd0cuauab10vtens0jgeopa].[avg:Calculation_3948742099517505537:qk]</rows>
        <cols>[federated.1j9bngd0cuauab10vtens0jgeopa].[none:generation_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Comparison - Employment by Energy Source (Fuel Type)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data engineering female disparity' name='federated.1dtzgb01simgop0ztdz4v1qfq932' />
          </datasources>
          <datasource-dependencies datasource='federated.1dtzgb01simgop0ztdz4v1qfq932'>
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column caption='Percentage Female Employees' datatype='real' name='[percentage_female_employees]' role='measure' type='quantitative' />
            <column caption='Percentage Male Employees' datatype='real' name='[percentage_male_employees]' role='measure' type='quantitative' />
            <column-instance column='[percentage_female_employees]' derivation='Sum' name='[sum:percentage_female_employees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentage_male_employees]' derivation='Sum' name='[sum:percentage_male_employees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dtzgb01simgop0ztdz4v1qfq932].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dtzgb01simgop0ztdz4v1qfq932].[sum:percentage_female_employees:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dtzgb01simgop0ztdz4v1qfq932].[sum:percentage_male_employees:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dtzgb01simgop0ztdz4v1qfq932].[none:fuel_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:fuel_type:nk]' member='&quot;coal&quot;' />
              <groupfilter function='member' level='[none:fuel_type:nk]' member='&quot;gas&quot;' />
              <groupfilter function='member' level='[none:fuel_type:nk]' member='&quot;oil&quot;' />
              <groupfilter function='member' level='[none:fuel_type:nk]' member='&quot;petcoke&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dtzgb01simgop0ztdz4v1qfq932].[none:fuel_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;coal&quot;</bucket>
              <bucket>&quot;gas&quot;</bucket>
              <bucket>&quot;oil&quot;</bucket>
              <bucket>&quot;petcoke&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dtzgb01simgop0ztdz4v1qfq932].[none:fuel_type:nk]</column>
            <column>[federated.1dtzgb01simgop0ztdz4v1qfq932].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dtzgb01simgop0ztdz4v1qfq932].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1dtzgb01simgop0ztdz4v1qfq932].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.1dtzgb01simgop0ztdz4v1qfq932].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dtzgb01simgop0ztdz4v1qfq932].[Multiple Values]</rows>
        <cols>([federated.1dtzgb01simgop0ztdz4v1qfq932].[none:fuel_type:nk] / [federated.1dtzgb01simgop0ztdz4v1qfq932].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Renewable Vs Non-Renewable - CO Emissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='power_plant+ (globalpowerplant)' name='federated.1j9bngd0cuauab10vtens0jgeopa' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9bngd0cuauab10vtens0jgeopa'>
            <column caption='Fuel Type Classification' datatype='string' name='[Calculation_218917184771538944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fuel_type] IN (&quot;hydro&quot;, &quot;solar&quot;, &quot;wind&quot;, &quot;biomass&quot;, &quot;wave and tidal&quot;, &quot;geothermal&quot;) THEN &quot;Renewable&quot;&#10;ELSEIF [fuel_type] IN (&quot;gas&quot;, &quot;oil&quot;, &quot;coal&quot;, &quot;nuclear&quot;, &quot;waste&quot;, &quot;petcoke&quot;, &quot;storage&quot;, &quot;cogeneration&quot;) THEN &quot;Non-Renewable&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='emmisions' datatype='real' name='[Calculation_3948742099517505537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[actual_generation_gwh]*[kg_CO2_per_gwh]/1000' />
            </column>
            <column caption='Actual Generation Gwh' datatype='real' datatype-customized='true' name='[actual_generation_gwh]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3948742099517505537]' derivation='Avg' name='[avg:Calculation_3948742099517505537:qk]' pivot='key' type='quantitative' />
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column caption='Generation Year' datatype='string' name='[generation_year]' role='dimension' type='nominal' />
            <column caption='kg CO2 per gwh' datatype='real' name='[kg_CO2_per_gwh]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_218917184771538944]' derivation='None' name='[none:Calculation_218917184771538944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3948742099517505537]' derivation='None' name='[none:Calculation_3948742099517505537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[generation_year]' derivation='None' name='[none:generation_year:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j9bngd0cuauab10vtens0jgeopa].[none:Calculation_3948742099517505537:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1j9bngd0cuauab10vtens0jgeopa].[none:country_code:nk]'>
            <groupfilter function='member' level='[none:country_code:nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j9bngd0cuauab10vtens0jgeopa].[none:country_code:nk]</column>
            <column>[federated.1j9bngd0cuauab10vtens0jgeopa].[none:Calculation_3948742099517505537:qk]</column>
            <column>[federated.1j9bngd0cuauab10vtens0jgeopa].[none:fuel_type:nk]</column>
            <column>[federated.1j9bngd0cuauab10vtens0jgeopa].[none:Calculation_218917184771538944:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j9bngd0cuauab10vtens0jgeopa].[none:Calculation_218917184771538944:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9bngd0cuauab10vtens0jgeopa].[avg:Calculation_3948742099517505537:qk]</rows>
        <cols>([federated.1j9bngd0cuauab10vtens0jgeopa].[none:generation_year:ok] / [federated.1j9bngd0cuauab10vtens0jgeopa].[none:Calculation_218917184771538944:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Total Employee Per Energy Fuel Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='power_plant+ (globalpowerplant)' name='federated.1j9bngd0cuauab10vtens0jgeopa' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9bngd0cuauab10vtens0jgeopa'>
            <column caption='Fuel Type Classification' datatype='string' name='[Calculation_218917184771538944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fuel_type] IN (&quot;hydro&quot;, &quot;solar&quot;, &quot;wind&quot;, &quot;biomass&quot;, &quot;wave and tidal&quot;, &quot;geothermal&quot;) THEN &quot;Renewable&quot;&#10;ELSEIF [fuel_type] IN (&quot;gas&quot;, &quot;oil&quot;, &quot;coal&quot;, &quot;nuclear&quot;, &quot;waste&quot;, &quot;petcoke&quot;, &quot;storage&quot;, &quot;cogeneration&quot;) THEN &quot;Non-Renewable&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_218917184771538944]' derivation='None' name='[none:Calculation_218917184771538944:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_employees]' derivation='Sum' name='[sum:total_employees:qk]' pivot='key' type='quantitative' />
            <column caption='Total Employees' datatype='integer' name='[total_employees]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1j9bngd0cuauab10vtens0jgeopa].[none:fuel_type:nk]' direction='ASC' />
          <slices>
            <column>[federated.1j9bngd0cuauab10vtens0jgeopa].[none:Calculation_218917184771538944:nk]</column>
            <column>[federated.1j9bngd0cuauab10vtens0jgeopa].[none:fuel_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1j9bngd0cuauab10vtens0jgeopa].[sum:total_employees:qk]' />
              <text column='[federated.1j9bngd0cuauab10vtens0jgeopa].[sum:total_employees:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9bngd0cuauab10vtens0jgeopa].[none:fuel_type:nk]</rows>
        <cols>[federated.1j9bngd0cuauab10vtens0jgeopa].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data engineering female disparity' name='federated.1dtzgb01simgop0ztdz4v1qfq932' />
      </datasources>
      <datasource-dependencies datasource='federated.1dtzgb01simgop0ztdz4v1qfq932'>
        <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
        <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='14' name='Gender Comparison - Employment by Energy Source (Fuel Type)' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='20' name='Yearly Total Employee Per Energy Fuel Type' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='33125' id='18' name='Gender Comparison - Employment by Energy Source (Fuel Type)' param='[federated.1dtzgb01simgop0ztdz4v1qfq932].[none:fuel_type:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8875' id='19' name='Gender Comparison - Employment by Energy Source (Fuel Type)' pane-specification-id='0' param='[federated.1dtzgb01simgop0ztdz4v1qfq932].[:Measure Names]' type-v2='color' w='16000' x='83200' y='34125'>
              </zone>
              <zone h='8125' id='21' name='Yearly Total Employee Per Energy Fuel Type' pane-specification-id='0' param='[federated.1j9bngd0cuauab10vtens0jgeopa].[sum:total_employees:qk]' type-v2='color' w='16000' x='83200' y='43000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard CO2 Emissions Trend'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='power_plant+ (globalpowerplant)' name='federated.1j9bngd0cuauab10vtens0jgeopa' />
      </datasources>
      <datasource-dependencies datasource='federated.1j9bngd0cuauab10vtens0jgeopa'>
        <column caption='Fuel Type Classification' datatype='string' name='[Calculation_218917184771538944]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [fuel_type] IN (&quot;hydro&quot;, &quot;solar&quot;, &quot;wind&quot;, &quot;biomass&quot;, &quot;wave and tidal&quot;, &quot;geothermal&quot;) THEN &quot;Renewable&quot;&#10;ELSEIF [fuel_type] IN (&quot;gas&quot;, &quot;oil&quot;, &quot;coal&quot;, &quot;nuclear&quot;, &quot;waste&quot;, &quot;petcoke&quot;, &quot;storage&quot;, &quot;cogeneration&quot;) THEN &quot;Non-Renewable&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
        </column>
        <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
        <column caption='Generation Year' datatype='string' name='[generation_year]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_218917184771538944]' derivation='None' name='[none:Calculation_218917184771538944:nk]' pivot='key' type='nominal' />
        <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[generation_year]' derivation='None' name='[none:generation_year:ok]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86625' id='7' param='horz' type-v2='layout-flow' w='41700' x='41800' y='1000'>
            <zone fixed-size='524' h='86625' id='5' is-fixed='true' type-v2='layout-basic' w='41700' x='41800' y='1000'>
              <zone h='86625' id='3' name='CO Emissions per Energy Fuel Types' w='41700' x='41800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='11375' id='13' param='horz' type-v2='layout-flow' w='43200' x='800' y='87625'>
            <zone h='8875' id='18' name='Renewable Vs Non-Renewable - CO Emissions' pane-specification-id='0' param='[federated.1j9bngd0cuauab10vtens0jgeopa].[none:Calculation_218917184771538944:nk]' type-v2='color' w='43200' x='800' y='87625'>
            </zone>
          </zone>
          <zone h='24000' id='15' name='Renewable Vs Non-Renewable - CO Emissions' param='[federated.1j9bngd0cuauab10vtens0jgeopa].[none:generation_year:ok]' type-v2='filter' w='15700' x='83500' y='1000'>
          </zone>
          <zone h='13000' id='16' name='Renewable Vs Non-Renewable - CO Emissions' param='[federated.1j9bngd0cuauab10vtens0jgeopa].[none:Calculation_218917184771538944:nk]' type-v2='filter' w='15700' x='83500' y='25000'>
          </zone>
          <zone h='49625' id='17' name='Renewable Vs Non-Renewable - CO Emissions' param='[federated.1j9bngd0cuauab10vtens0jgeopa].[none:fuel_type:nk]' type-v2='filter' w='15700' x='83500' y='38000'>
          </zone>
          <zone h='86625' id='14' name='Renewable Vs Non-Renewable - CO Emissions' w='41000' x='800' y='1000'>
          </zone>
          <zone fixed-size='484' h='11375' id='8' is-fixed='true' name='CO Emissions per Energy Fuel Types' pane-specification-id='0' param='[federated.1j9bngd0cuauab10vtens0jgeopa].[none:fuel_type:nk]' type-v2='color' w='55200' x='44000' y='87625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
